# xieao-spring-bytedance-demo

./: .gitignore  build.sh  pom.xml
demo-spi/: pom.xml
demo-spi/src/main/thrift/: base.thrift  example.thrift
demo-thrift-service/: pom.xml
demo-thrift-service/src/main/: app.yml
demo-thrift-service/src/main/java/com/bytedance/mossey/: DemoThriftServiceApplication.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/common/constants/: StatusEnum.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/common/exception/: BaseErrorInfoInterface.java  BizException.java  JSONSyntaxRuntimeException.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/common/json/: CustomModule.java  JacksonUtil.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/common/json/serializer/: ThrowableTraceSerializer.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/common/json/thrift/: ThriftSerializer.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/dal/config/: ESProperties.java  MyBatisPlusConfig.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/dal/db/entity/: BaseEntity.java  UserInfoDo.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/dal/db/mapper/: UserInfoMapper.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/dal/db/service/: IBaseService.java  UserInfoService.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/dal/db/service/impl/: UserInfoServiceImpl.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/dal/es/: ESClient.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/http/config/: ResponseAdvice.java  TraceInfoAspect.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/http/controllers/: AsyncController.java  DBController.java  ESController.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/http/response/: ArgNotValidError.java  CommonResponse.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/service/: AsyncService.java
demo-thrift-service/src/main/java/com/bytedance/mossey/demo/thrift/: ExampleServiceImpl.java
demo-thrift-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
demo-thrift-service/src/test/java/com/bytedance/mossey/demo/thrift/: ExampleServiceImplTest.java
